project/app_client/templates/profile.html
<div class="container text-xs-center wrap p-t-2"><img src="#" height="200" width="200" class="img-circle center-block m-b-1"/>
  <p class="lead"></p>
  <p><!-- bio --></p>
  <div class="row">
    <!-- for each picture -->
    <div class="col-md-4 col-xs-6 p-b-1 text-xs-center picdiv">
      <a href="href">
        <img src="#" style="object-fit:cover" class="img-fluid center-block profpic"/>
      </a>
    </div>
    <!-- end -->
  </div>
</div>

eksplorasi-2/src/views/profile.jade
extends ./layout.jade

block content
  //profile
  div.container.text-xs-center.wrap.p-t-2
    img.img-circle.center-block.m-b-1(src=user.img height=200 width=200)
    p.lead @#{user.username}
    p #{user.bio}

    div.row
      each post in user.posts
        div.col-md-4.col-xs-6.p-b-1.text-xs-center.picdiv
          a(href=post.img)
            img.img-fluid.center-block.profpic(src=post.img, style={'object-fit' : 'cover'})
  ///profile
